server.port = 8080

logging.level.root = DEBUG

spring.servlet.multipart.max-request-size = 100MB


# Settings for database
spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/audio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.data-source-properties.escapeSyntaxCallMode = callIfNoReturn

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_url = true
spring.jpa.properties.hibernate.format_url = true
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.hibernate.ddl-auto = none

spring.mvc.format.date=yyyy-MM-dd
